#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/mrt
quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017/mrt}
quarkus.mongodb.database=mrt

# OIDC Configuration
quarkus.oidc.auth-server-url=https://access-sso.apps.ocp4.rhocplab.com/auth/realms/mrt
quarkus.oidc.client-id=sas
quarkus.oidc.credentials.secret=c2274d66-e767-403d-8c25-dc036704f8d9
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Application configuration
mrt.reports.dirname=${DIR_NAME:/tmp/reports}