it.redhat.mrt.pdf.service.AssociateService/mp-rest/url=http://localhost:8080/
it.redhat.mrt.pdf.service.AssociateService/mp-rest/scope=javax.inject.Singleton
it.redhat.mrt.pdf.service.TripService/mp-rest/url=http://localhost:8080/
it.redhat.mrt.pdf.service.TripService/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=8081
report.directory=/tmp/reports/