it.redhat.mrt.pdf.service.AssociateService/mp-rest/url=http://mrtbackend:8080/
it.redhat.mrt.pdf.service.AssociateService/mp-rest/scope=javax.inject.Singleton
it.redhat.mrt.pdf.service.TripService/mp-rest/url=http:/mrtbackend:8080/
it.redhat.mrt.pdf.service.TripService/mp-rest/scope=javax.inject.Singleton